#mysql
spring.datasource.url=jdbc:mysql://localhost/dharma_mall_app?useUnicode=true&&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
